VITE_SUPABASE_PROJECT_ID="mrtovhqequmhdgccwffs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydG92aHFlcXVtaGRnY2N3ZmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDAxMzEsImV4cCI6MjA3NDIxNjEzMX0.iMIFLvg0l1i5xbQexSM2rkYlJWZ1bxiDpx3_6cxGINg"
VITE_SUPABASE_URL="https://mrtovhqequmhdgccwffs.supabase.co"
